
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>weboldalam</title>
</head>
<body>
    <h1>Detki Máté vagyok
    <h2> 15 éves barna a hajam és a szemem szüleimmel élek és a testvéremel.
   Szeretem az állatokat nem vagyok nagyon beszédes.</h2>
   <br>
    <h3>szeretnék több fajta kódolási nyelvet megtanulni ezért jöttem ide a Miskolci SZC Kandó Kálmán indormatikai technikumba</h3>
    <img> src="img/alma.png" alt="alma">
</body>
</html>